# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vedvyas10122004
DB_NAME=inventory_management

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=567389e511efa60882d5e37e0be57a823801f0adf00400351abc0ceca9210577

# Application Settings
DEBUG=True
PORT=5001
HOST=0.0.0.0

# JWT Settings
JWT_SECRET_KEY=aa901f81a8fba487cf3d05961f724112d53c0ed294ce599a098b21af02e370d4
JWT_EXPIRATION_HOURS=24
